memory_limit = 4G
max_execution_time = 1800
zlib.output_compression = 0
cgi.fix_pathinfo = 0
date.timezone = UTC

xdebug.mode = off
xdebug.client_host = host.docker.internal
xdebug.idekey = PHPSTORM

upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 10000

sendmail_path = "/usr/bin/msmtp -t"

#SPX profiler
extension = /usr/lib/php-spx/modules/spx.so
spx.http_enabled = 1
spx.http_key = "dev"
spx.http_ip_whitelist = "*"
spx.data_dir = /var/www/spx_dumps
